<!doctype html>
<html>

	<head>

		<title>A Poem About Ninjas - With Some Background</title>
		<style>
		* {
			margin:0;
			padding:0;
			border:0;
		}
		#wrapper {
			border: 1px solid #000;
		}
		
		#content {
			margin-left: 10px;
			border-left: 4px solid rgb(0, 0, 0);
			padding: 10px;
			line-height: 2em;
		}
		.clearer {
			clear: both;
		}
		.responsive {
			width: 30%;
			height: 70%;
		  }

		  * 
{
    margin: 0;
    padding: 0;
    font-family: "Times New Roman", Times, serif;
}


html 
{ background-color:rgb(153, 153, 197); }

body 
{
    width: 90%;
    background-color: rgb(114, 114, 158);
    margin: 15px auto;
 
}

main 
{
    margin: 5px auto;
    width: 90%;
    height: 750px auto;
    border-right: 4px solid rgb(196, 128, 2);
    padding: 30px;
}

footer 
{
    border-bottom: 5px solid rgb(196, 128, 2);
    padding: 5px;
    width: 95%;
    float: up;

}
ul
{
    list-style-type: none;
    margin: 0;
    padding: 0;   
    border: 3px;
    border-radius: 10px;
    position: absolute;
    font-size: 15pt;
    overflow: hidden;
    float: left;
    background-color: rgb(196, 128, 2);
    padding: 8px;
    display: block;
}
    
h1.hcenter 
{
    text-align: center;
    font-size: 35pt;
    margin: auto;
    width: 70%;
    border: 4px solid rgb(196, 128, 2);
    border-radius: 25px;
    padding: 10px;
    color: white;
    float: left;

}
.center 
{
    position: center;
    color: white;

} 

.contactcenter 
{
    position: center;
    color: white;
    font-size: 15pt;

} 

    .backgr
{
    font-size: 15pt;
    margin: auto;
    width: auto;
    color: white;
    border-bottom: 2px solid white;
    position: relative;
    left: 5pt;
    
}

    .right
{
    text-align: right;
    padding: 3px;
    color: white;
}

img {

    padding: 10px;
    width: 90px;
    float: right;
  }
  main h1 {
    font-size: 140%;
    color: #004e97;
    padding-bottom: .3em;
    margin-bottom: 0;
    }
    main h2 {
    font-size: 105%;
    margin-top: .6em;
    margin-bottom: 0;
    position: relative;
    }
    main h3 {
    font-size: 115%;
    font-weight: normal;
    margin-top: .3m;
    margin-top: 0;
    position: relative;
    }
    
    
    
         

		  </style>
		
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="styles.css">
        <link rel=" stylesheet" href="normal.css">
        <link href="fluid.css" rel="stylesheet">
        
        
	</head>
<body>
	<style>
	body {
  background-color:lightblue;
}

@media only screen and (max-width: 600px) {
  body {
    background-color: rgb(218, 187, 88);
  }

  @media only screen and (max-width: 600px) {
  body { font-size: 15pt; }

  @media print {
  body { font-size: 10pt; }
}
}

}
	</style>
	
<div id="wrapper">
	<div id="content">
		<h1>Ninjas are Fluid</h1>
	</div>
	<div id="content">
		<div id="content">
			<h2>A Quick Poem </h2>
			<p>Ninjas are cool.</p>
			<p>Ninjas are great.</p>
			<p>Ninjas are here to stay.</p>
			<p>Ninjas are careful to wait.</p>
			<p>Be Careful When Ninjas Come your Way</p>
		
		</div>
		<div id="content">
			<img src="pictureone.png" alt="Ninja" class="responsive" width="70" height="100">
			<h2>A Little Background</h2>
			<p>Ninjas have a super cool reputation,
				and it’s no surprise that so many
				 people want to be one. Stealth,
				  physical agility, and strength,
				   both physical and mental, are
					important components for you
					 to master to become a ninja.
					  Learn martial arts, how to 
					  walk without making a sound,
					   and how to be aware of your
						surroundings so you can always
						 be ready for whatever mission
						  may come your way.</p>
		</div>
		
	
</div>
</body>
</html>
